---
id: 5yggm7z7d94mydMtirgTPb
slug: 2022
name: 2022 - Having Trouble Breathin' In
description: 
image: https://mosaic.scdn.co/640/ab67616d00001e02354f2fdecea210c463e3dddfab67616d00001e023b2f01c2a40164459d8cd0e1ab67616d00001e0273aee5a2622de90bd9d814ddab67616d00001e02b0730ee8b8ac046e1f5f750d
tracks: song-in-seven|comes-in-waves|phonetics|into-the-unknown-feat-jack-jones|hate-dancin|tokyo|handshakes|paradwme|good-will-hunting|robert-frost|mark-on-you|avant-gardener|whale|prior-things|changes|morning-in-the-jungle|the-wrote-the-writ|habits|gagarin|hand-in-my-pocket|find-a-new-way|disappointed|the-hustle-unlimited|good-day|empty-head
permalink: /playlists/2022
---

TODO