---
id: air-drumming-fix-you
spotifyID: 4pO4S5dLphqavzoByuZikz
number: 21
name: Air Drumming Fix You
artist: Wild Pink
img: https://i.scdn.co/image/ab67616d0000b273624b067399560ce7980cbf36
duration: 329122
bandcampPath: https://wildpink.bandcamp.com/track/air-drumming-fix-you
lines: [
  { position: 0, words: "Is it real right here" },
  { position: 0, words: "Where the seat is curled?" },
  { position: 0, words: "Or am I shitting my pants" },
  { position: 0, words: "In a VR world?" },
  { spacer: true },
  { position: 0, words: "I don't know about you" },
  { position: 0, words: "I don't know about you" },
  { position: 0, words: "But I think that slit of a moon" },
  { position: 0, words: "Has got a spirit too" },
  { spacer: true },
  { position: 0, words: "Her baby breath" },
  { position: 0, words: "Was just like creme fresh" },
  { position: 0, words: "I guess the good life" },
  { position: 0, words: "Didn't look like you thought it might" },
  { spacer: true },
  { position: 0, words: "Pried the door open with a butter knife" },
  { position: 0, words: "'Cause the wood swells in the heat" },
  { position: 0, words: "But I snuck out" },
  { position: 0, words: "While you were still asleep" },
  { position: 0, words: "Did she come back to you again" },
  { position: 0, words: "In a dream last night?" },
  { position: 0, words: "Laughing and healthy" },
  { position: 0, words: "Feeling alright" },
  { position: 0, words: "Pirouetting in the sand" },
  { position: 0, words: "With a souvenir clam" },
  { position: 0, words: "Nature's hinge" },
  { position: 0, words: "Right in the palm of her hand" },
  { position: 0, words: "Love was the muse" },
  { position: 0, words: "Not to be confused" },
  { position: 0, words: "She was air drumming \"Fix you\"" },
  { position: 0, words: "Sitting in a church pew" },
  { position: 0, words: "Well, last night she was dying" },
  { position: 0, words: "To get something off of her chest" },
  { position: 0, words: "There was more gas in the tank" },
  { position: 0, words: "But the tank was on fire, I guess" },
  { spacer: true },
  { position: 0, words: "Her baby breath" },
  { position: 0, words: "Was just like creme fresh" },
  { position: 0, words: "I guess the good life" },
  { position: 0, words: "Didn't look like you thought it might" },
]
---

- Went through a coldplay phase
- vibes
