---
id: air-drumming-fix-you
spotifyID: 4pO4S5dLphqavzoByuZikz
permalink: /playlists/2024/air-drumming-fix-you
number: 22
name: Air Drumming Fix You
artist: Wild Pink
img: https://i.scdn.co/image/ab67616d0000b273624b067399560ce7980cbf36
duration: 329122
previousLink: /playlists/2024/pressed-2-death
nextLink: /playlists/2024/patterns
bandcampPath: https://wildpink.bandcamp.com/track/air-drumming-fix-you
lines: [
   { position: 20879, words: "Is it real right here" },
   { position: 29378, words: "Where the seat is curled?" },
   { position: 46113, words: "Or am I shitting my pants" },
   { position: 54349, words: "In a VR world?" },
   { spacer: true },
   { position: 75334, words: "I don't know about you" },
   { position: 79583, words: "I don't know about you" },
   { position: 83833, words: "But I think that slit of a moon" },
   { position: 86487, words: "Has got a spirit too" },
   { spacer: true },
   { position: 92066, words: "Her baby breath" },
   { position: 96315, words: "Was just like creme fresh" },
   { position: 109864, words: "I guess the good life" },
   { position: 113318, words: "Didn't look like you thought it might" },
   { spacer: true },
   { position: 155286, words: "Pried the door open with a butter knife" },
   { position: 158474, words: "'Cause the wood swells in the heat" },
   { position: 163252, words: "But I snuck out" },
   { position: 166973, words: "While you were still asleep" },
   { position: 171223, words: "Did she come back to you again" },
   { position: 175472, words: "In a dream last night?" },
   { position: 179458, words: "Laughing and healthy" },
   { position: 184365, words: "Feeling alright" },
   { position: 188488, words: "Pirouetting in the sand" },
   { position: 192208, words: "With a souvenir clam" },
   { position: 196989, words: "Nature's hinge" },
   { position: 199114, words: "Right in the palm of her hand" },
   { position: 205222, words: "Love was the muse" },
   { position: 209209, words: "Not to be confused" },
   { position: 213193, words: "She was air drumming \"Fix you\"" },
   { position: 217442, words: "Sitting in a church pew" },
   { position: 221691, words: "Well, last night she was dying" },
   { position: 225412, words: "To get something off of her chest" },
   { position: 228865, words: "There was more gas in the tank" },
   { position: 230989, words: "But the tank was on fire, I guess" },
   { spacer: true },
   { position: 272160, words: "Her baby breath" },
   { position: 276412, words: "Was just like creme fresh" },
   { position: 289427, words: "I guess the good life" },
   { position: 293145, words: "Didn't look like you thought it might" }
]
artistWebsite: https://www.wildpinkmusic.com/
---

I didn't start getting into music until I was around 18 years old, and one of the first band's I latched onto (much to my embarassment now) was [Coldplay](https://www.coldplay.com/). I remember buying the "Rush of Blood to the Head" chord book when I was first starting to learn how to play piano and figuring out how to play "Clocks" and doing so again and again and again. I must have driven my family crazy.

Anyway, this weird song about a girl jamming out by herself to "Fix You" in a church makes me smile.
