---
id: all-the-weworks-are-dead
spotifyID: 5vSM03EIsL8ltkBatWv1lG
permalink: /playlists/2024/all-the-weworks-are-dead
number: 25
name: All the WeWorks Are Dead!
artist: Sun Kin
img: /playlist-art/2024/all-the-weworks-are-dead.jpg
duration: 192654
explicit: false
yearReleased: 2024
popularity: 1
previousLink: /playlists/2024/hat-guy
nextLink: 
buyLink: https://sunraykin.bandcamp.com/track/all-the-weworks-are-dead
lines: [
   { position: 16986, words: "All the WeWorks are dead", share: true },
   { position: 21502, words: "We play now", share: true },
   { position: 25755, words: "Drinking lemonade", share: true },
   { position: 28143, words: "In the ruins of downtown", share: true },
   { spacer: true },
   { position: 32659, words: "I'm not hip, but I have been retrofitted" },
   { position: 36909, words: "Word is out it's not a competition" },
   { position: 40895, words: "I'm not hip, but I have been retrofitted" },
   { position: 44879, words: "Rip it up, there's cracks in the foundation" },
   { spacer: true },
   { position: 65863, words: "All the WeWorks are dead" },
   { position: 70113, words: "We play now" },
   { position: 74362, words: "Presenting our big routine" },
   { position: 77020, words: "To the trees in the crowd" },
   { spacer: true },
   { position: 81536, words: "I'm not hip but I have been retrofitted" },
   { position: 85520, words: "Word is out it's not a competition" },
   { position: 89769, words: "I'm not hip but I have been retrofitted" },
   { position: 93755, words: "Rip it up, there's cracks in the foundation" },
   { spacer: true },
   { position: 98005, words: "Digging it down like a dog" },
   { position: 101988, words: "Claiming and marking the land" },
   { position: 105974, words: "Testing the strength of its jaws" },
   { position: 111021, words: "Biting the head off a grown man" },
   { position: 114208, words: "Suit up and get in the van" },
   { position: 115536, words: "We're going to family camp" },
   { position: 117128, words: "Panning and mining a void" },
   { position: 118724, words: "Looking for coins in the sand" },
   { position: 120318, words: "Ripple effect" },
   { position: 121377, words: "Destabilizing the place" },
   { position: 122706, words: "Happily, lifting the weights" },
   { position: 124301, words: "Turning the people in wheels" },
   { position: 125630, words: "Tails have to be chased" },
   { position: 126956, words: "I must have gotten it wrong" },
   { position: 128018, words: "Cuz I thought all of the WeWorks were gone" },
   { spacer: true },
   { position: 132004, words: "I'm not hip but I have been retrofitted" },
   { position: 134396, words: "Word is out, it's not a competition" },
   { position: 138379, words: "I'm not hip but I have been retrofitted" },
   { position: 142362, words: "Rip it up, there's cracks in the foundation" },
   { spacer: true },
   { position: 146611, words: "I'm not hip but I have been retrofitted" },
   { position: 151395, words: "Word is out, it's not a competition" },
   { position: 153255, words: "(You're not ready for that conversation)" },
   { position: 155114, words: "I'm not hip but I have been retrofitted" },
   { position: 157239, words: "Rip it up, there's cracks in the foundation" },
   { position: 160955, words: "(You're not ready for that conversation)" },
   { spacer: true },
   { position: 163080, words: "Call me when the world is like that" },
   { position: 168129, words: "All the WeWorks are dead" },
   { position: 171050, words: "All the WeWorks are dead" }
]
artistWebsite: https://sunraykin.bandcamp.com/
---

I love this fun song. Thank you Spotify algorithm!

> “Modern society loves to tell us that we ARE our jobs, and that if you’re not the most successful person in your field, you may as well just stop existing. This can make having a day job as a musician feel especially unsettling. 
> 
> ~ [Glide](https://glidemagazine.com/296430/listen-sun-kin-deliver-bare-bones-quirky-songcraft-on-dreams-die/)
