---
id: all-the-weworks-are-dead
spotifyID: 5vSM03EIsL8ltkBatWv1lG
number: 24
name: All the WeWorks Are Dead!
artist: Sun Kin
img: https://i.scdn.co/image/ab67616d0000b273c2d1a41ac6b1d3d803edbd05
duration: 192654
bandcampPath: https://sunraykin.bandcamp.com/track/all-the-weworks-are-dead
lines: [
  { position: 0, words: "All the WeWorks are dead" },
  { position: 0, words: "We play now" },
  { position: 0, words: "Drinking lemonade" },
  { position: 0, words: "In the ruins of downtown" },
  { spacer: true },
  { position: 0, words: "I'm not hip, but I have been retrofitted" },
  { position: 0, words: "Word is out it's not a competition" },
  { position: 0, words: "I'm not hip, but I have been retrofitted" },
  { position: 0, words: "Rip it up, there's cracks in the foundation" },
  { spacer: true },
  { position: 0, words: "All the WeWorks are dead" },
  { position: 0, words: "We play now" },
  { position: 0, words: "Presenting our big routine" },
  { position: 0, words: "To the trees in the crowd" },
  { spacer: true },
  { position: 0, words: "I'm not hip but I have been retrofitted" },
  { position: 0, words: "Word is out it's not a competition" },
  { position: 0, words: "I'm not hip but I have been retrofitted" },
  { position: 0, words: "Rip it up, there's cracks in the foundation" },
  { spacer: true },
  { position: 0, words: "Digging it down like a dog" },
  { position: 0, words: "Claiming and marking the land" },
  { position: 0, words: "Testing the strength of its jaws" },
  { position: 0, words: "Biting the head off a grown man" },
  { position: 0, words: "Suit up and get in the van" },
  { position: 0, words: "We're going to family camp" },
  { position: 0, words: "Panning and mining a void" },
  { position: 0, words: "Looking for coins in the sand" },
  { position: 0, words: "Ripple effect" },
  { position: 0, words: "Destabilizing the place" },
  { position: 0, words: "Happily, lifting the weights" },
  { position: 0, words: "Turning the people in wheels" },
  { position: 0, words: "Tails have to be chased" },
  { position: 0, words: "I must have gotten it wrong" },
  { position: 0, words: "Cuz I thought all of the WeWorks were gone" },
  { spacer: true },
  { position: 0, words: "I'm not hip but I have been retrofitted" },
  { position: 0, words: "Word is out, it's not a competition" },
  { position: 0, words: "I'm not hip but I have been retrofitted" },
  { position: 0, words: "Rip it up, there's cracks in the foundation" },
  { spacer: true },
  { position: 0, words: "I'm not hip but I have been retrofitted" },
  { position: 0, words: "Word is out, it's not a competition" },
  { position: 0, words: "(You're not ready for that conversation)" },
  { position: 0, words: "I'm not hip but I have been retrofitted" },
  { position: 0, words: "Rip it up, there's cracks in the foundation" },
  { position: 0, words: "(You're not ready for that conversation)" },
  { spacer: true },
  { position: 0, words: "Call me when the world is like that" },
  { spacer: true },
  { position: 0, words: "All the WeWorks are dead" },
  { position: 0, words: "All the WeWorks are dead" },
]
---

- this one makes me smile
