---
id: barley
spotifyID: 1kccKNibPNlyCVqhdg8NYE
permalink: /playlists/2024/barley
number: 1
name: Barley
artist: Water From Your Eyes
img: /playlist-art/2024/barley.jpg
duration: 209021
previousLink: 
nextLink: /playlists/2024/borrow-trouble
bandcampPath: https://waterfromyoureyes.bandcamp.com/track/barley-1
lines: [
   { position: 1060, words: "One, two, three, four", share: true },
   { position: 4380, words: "I count mountains", share: true },
   { position: 7090, words: "One, two, three, counter", share: true },
   { position: 10570, words: "You're a cool thing, count mountains", share: true },
   { position: 13100, words: "One, two, three, four", share: true },
   { position: 16430, words: "I count mountains", share: true },
   { position: 19110, words: "One, two, three, counter", share: true },
   { position: 22610, words: "You're a cool thing, count mountains", share: true },
   { position: 25280, words: "One, two, three, four", share: true },
   { position: 28700, words: "I count mountains", share: true },
   { position: 31350, words: "One, two, three, counter", share: true },
   { position: 34850, words: "You're a cool thing, count mountains", share: true },
   { spacer: true },
   { position: 75260, words: "Shh" },
   { position: 76950, words: "Okay" },
   { position: 80380, words: "Jealous sky to tame" },
   { position: 88020, words: "Psst" },
   { position: 89120, words: "Bounce out" },
   { position: 92530, words: "West wind left to bounce" },
   { position: 102380, words: "Click it" },
   { position: 104730, words: "Came down pick it up" },
   { position: 111600, words: "Shit" },
   { position: 115020, words: "Untold" },
   { position: 116930, words: "\"Walk in fields of gold\"" },
   { spacer: true },
   { position: 124580, words: "One, two, three, four" },
   { position: 127870, words: "I count mountains" },
   { position: 131250, words: "Two, three, four, counter" },
   { position: 135890, words: "I count mountains" },
   { position: 137430, words: "One, two, three, eleven" },
   { position: 140970, words: "You're a cool thing, count mountains" },
   { spacer: true },
   { position: 144260, words: "(Shh) One, two, three, four (Okay)" },
   { position: 148150, words: "I count mountains (Jealous sky to tame)" },
   { position: 150030, words: "One, two, three, counter" },
   { position: 153050, words: "You're a cool thing, count mountains" },
   { position: 156540, words: "(Psst) One, two, three, four (Bounce out)" },
   { position: 159400, words: "I count mountains (West wind left to bounce)" },
   { position: 163560, words: "One, two, three, counter" },
   { position: 166070, words: "You're a cool thing, count mountains" },
   { position: 167810, words: "One, two, three, four (Click it)" },
   { position: 172180, words: "I count mountains (Came down pick it up)" },
   { position: 174450, words: "One, two, three, counter" },
   { position: 177810, words: "You're a cool thing, count mountains" },
   { position: 180230, words: "(Shit) One, two, three, four (Untold)" },
   { position: 184110, words: "I count mountains (\"Walk in fields of gold\")" },
   { position: 186770, words: "One, two, three, counter" },
   { position: 189590, words: "You're a cool thing, count mountains" },
   { spacer: true },
   { position: 192290, words: "One, two, three, four" },
   { position: 195690, words: "I count mountains" },
   { position: 198320, words: "One, two, three, counter" },
   { position: 201730, words: "You're a cool thing, count mountains" }
]
artistWebsite: https://www.waterfromyoureyes.com/
---

Early on in the year, [Brian](https://bsky.app/profile/brianloveswords.com) posted a link the [music video](https://www.youtube.com/watch?v=8tdPKlYTWn4) for this song, and I was immediately hooked. The first few seconds of the song played, and I knew it would land on my 2024 playlist.


> "One two three four/I count mountains," Water From Your Eyes’ Rachel Brown numbly intones on the experimental rock band’s latest single, “Barley.” It’s a mantra that evokes a Sisyphean quest, soberly taking in all of the craggy terrain you still have left to scale, or else a sleepless night tallying sheep. Discordant and jittery, the song is a little St. Vincent, a little Deerhoof; its herky-jerky guitar riff hurtles along uneasily while a blenderized synth swirl cuts in like an intrusive thought and a shrill, buzzer-like drone jets off like a firehose.
>
> ~ [Pitchfork](https://pitchfork.com/reviews/tracks/water-from-your-eyes-barley/)
