---
id: bath-county
spotifyID: 0j9R67oZzJVlDQWo2nsRJb
number: 3
name: Bath County
artist: Wednesday
img: https://i.scdn.co/image/ab67616d0000b2731f60aa4b591ebe1863cf5681
duration: 190105
bandcampPath: https://wednesdayband.bandcamp.com/track/bath-county
lines: [
   { position: 1280, words: "I can walk on water" },
   { position: 10190, words: "I can raise the dead" },
   { position: 18880, words: "We joined the Exodus" },
   { position: 27500, words: "Headed out from Dollywood" },
   { spacer: true },
   { position: 36230, words: "Every daughter of God" },
   { position: 44910, words: "Has a little bad luck sometimes" },
   { position: 53610, words: "Every daughter of God" },
   { position: 62280, words: "Has a little bad luck sometimes" },
   { spacer: true },
   { position: 71010, words: "Kid in Bath County, Virginia" },
   { position: 79750, words: "Sippin' piss colored bright yellow Fanta" },
   { position: 88450, words: "Heard someone died in the Planet Fitness parking lot" },
   { position: 97250, words: "Fire trucks rolled in and people stood around" },
   { spacer: true },
   { position: 105650, words: "Hit 'em with a dose of Narcan" },
   { position: 114380, words: "Sat right up in the leaned back seat of his two door sedan" },
   { position: 123020, words: "On the way home, play Drive-By Truckers' songs real loud" },
   { position: 131820, words: "Be my baby 'til my body's in the ground" },
   { spacer: true },
   { position: 138930, words: "Drunken laughter" },
   { position: 143580, words: "Violence after" },
   { position: 147630, words: "Killing the heat" },
   { position: 152000, words: "Salt strips the paint" },
]
---

When I first heard this song, I found the phrasing of the lines a little awkward, but the more I listened, the more I liked it. A perfect compliment for the crunchy guitars and atmosphere - and the way this song builds up, both lyrically, and musically - just perfect.

I like that it's telling me a story, but the details are fuzzy - more vibes than narrative.