---
id: bath-county
spotifyID: 0j9R67oZzJVlDQWo2nsRJb
permalink: /playlists/2024/bath-county
number: 3
name: Bath County
artist: Wednesday
img: /playlist-art/2024/bath-county.jpg
duration: 190105
explicit: false
yearReleased: 2023
popularity: 34
previousLink: /playlists/2024/borrow-trouble
nextLink: /playlists/2024/missing-out
buyLink: https://wednesdayband.bandcamp.com/track/bath-county
lines: [
   { position: 1280, words: "I can walk on water", share: true },
   { position: 10190, words: "I can raise the dead", share: true },
   { position: 18880, words: "We joined the Exodus", share: true },
   { position: 27500, words: "Headed out from Dollywood", share: true },
   { spacer: true, share: true },
   { position: 36230, words: "Every daughter of God", share: true },
   { position: 44910, words: "Has a little bad luck sometimes", share: true },
   { position: 53610, words: "Every daughter of God", share: true },
   { position: 62280, words: "Has a little bad luck sometimes", share: true },
   { spacer: true },
   { position: 71010, words: "Kid in Bath County, Virginia" },
   { position: 79750, words: "Sippin' piss colored bright yellow Fanta" },
   { position: 88450, words: "Heard someone died in the Planet Fitness parking lot" },
   { position: 97250, words: "Fire trucks rolled in and people stood around" },
   { spacer: true },
   { position: 105650, words: "Hit 'em with a dose of Narcan" },
   { position: 114380, words: "Sat right up in the leaned back seat of his two door sedan" },
   { position: 123020, words: "On the way home, play Drive-By Truckers' songs real loud" },
   { position: 131820, words: "Be my baby 'til my body's in the ground" },
   { spacer: true },
   { position: 138930, words: "Drunken laughter" },
   { position: 143580, words: "Violence after" },
   { position: 147630, words: "Killing the heat" },
   { position: 152000, words: "Salt strips the paint" }
]
artistWebsite: https://www.wednesday.band/
---

Wednesday was new to me this year, but I couldn't get this song out of my head.

> Off Wednesday’s upcoming album, Rat Saw God, out April 7 via Dead Oceans, “Bath County” epitomizes Hartzman’s strengths as a storyteller and songwriter, as well as Wednesday’s charged, southern-fried indie rock. The song is a disjointed collage of scenes Hartzman witnessed (including the parking lot overdose, which was seen before a day riding roller coasters at Dollywood), but she renders them in a way that makes you think you could trace a narrative arc from the first verse to the last.
>
> ~ [Rolling Stone](https://www.rollingstone.com/music/music-news/wednesday-new-song-bath-county-pj-harvey-inspired-video-1234684864/)