---
id: before-you-gotta-go
spotifyID: 0LQcvjqp41rK1ZBuCaKGbb
number: 9
name: Before You Gotta Go
artist: Courtney Barnett
img: https://i.scdn.co/image/ab67616d0000b27305f1904e84048385bd801ac7
duration: 225632
bandcampPath: https://courtneybarnett.bandcamp.com/track/before-you-gotta-go
lines: [
   { position: 9140, words: "Before you gotta go, go, go, go" },
   { position: 12500, words: "I wanted you to know, know, know, know" },
   { position: 15940, words: "You're always on my mind" },
   { position: 19220, words: "You're always on my mind" },
   { position: 22670, words: "If somethin' were to happen, my dear" },
   { position: 26010, words: "I wouldn't want the last words you hear" },
   { position: 29330, words: "To be unkind, to be unkind" },
   { position: 37820, words: "We got angry, said some careless things" },
   { position: 44630, words: "Who was wrong, remains unclear" },
   { position: 51310, words: "Pride like poison, always keepin' score" },
   { position: 58140, words: "You don't have to slam the door" },
   { position: 63290, words: "♪" },
   { position: 66590, words: "Before you gotta go, go, go, go" },
   { position: 70000, words: "I wanted you to know, know, know, know" },
   { position: 73380, words: "You're always on my mind" },
   { position: 76780, words: "You're always on my mind" },
   { position: 80150, words: "If somethin' were to happen, my dear" },
   { position: 83540, words: "I wouldn't want the last words you hear" },
   { position: 86890, words: "To be unkind, to be unkind" },
   { position: 93810, words: "♪" },
   { position: 108840, words: "Don't you know I'm not your enemy?" },
   { position: 115610, words: "Maybe let's cut out caffeine" },
   { position: 122390, words: "Tomorrow's too late to reminisce" },
   { position: 129150, words: "Call me when you get this" },
   { position: 134180, words: "♪" },
   { position: 137520, words: "Before you gotta go, go, go, go" },
   { position: 141020, words: "I wanted you to know, know, know, know" },
   { position: 144340, words: "You're always on my mind" },
   { position: 147780, words: "You're always on my mind" },
   { position: 151150, words: "If somethin' were to happen, my dear" },
   { position: 154580, words: "I wouldn't want the last words you hear" },
   { position: 157840, words: "To be unkind, to be unkind" },
   { position: 164820, words: "♪" },
   { position: 179840, words: "Money down the drain" },
   { position: 186690, words: "Funny, how things change" },
   { position: 192990, words: "You got to get away" },
   { position: 200150, words: "Yeah, I know and I don't blame you" },
   { position: 206740, words: "" }
]
---

- advant gardener
- love the hook
