---
id: before-you-gotta-go
spotifyID: 0LQcvjqp41rK1ZBuCaKGbb
permalink: /playlists/2024/before-you-gotta-go
number: 11
name: Before You Gotta Go
artist: Courtney Barnett
img: /playlist-art/2024/before-you-gotta-go.jpg
duration: 225632
explicit: false
yearReleased: 2021
popularity: 38
previousLink: /playlists/2024/dividual-individual
nextLink: /playlists/2024/connect
bandcampPath: https://courtneybarnett.bandcamp.com/track/before-you-gotta-go
lines: [
   { position: 9140, words: "Before you gotta go, go, go, go" },
   { position: 12500, words: "I wanted you to know, know, know, know" },
   { position: 15940, words: "You're always on my mind" },
   { position: 19220, words: "You're always on my mind" },
   { position: 22670, words: "If somethin' were to happen, my dear" },
   { position: 26010, words: "I wouldn't want the last words you hear" },
   { position: 29330, words: "To be unkind, to be unkind" },
   { spacer: true },
   { position: 37820, words: "We got angry, said some careless things" },
   { position: 44630, words: "Who was wrong, remains unclear" },
   { position: 51310, words: "Pride like poison, always keepin' score" },
   { position: 58140, words: "You don't have to slam the door" },
   { spacer: true },
   { position: 66590, words: "Before you gotta go, go, go, go" },
   { position: 70000, words: "I wanted you to know, know, know, know" },
   { position: 73380, words: "You're always on my mind" },
   { position: 76780, words: "You're always on my mind" },
   { position: 80150, words: "If somethin' were to happen, my dear" },
   { position: 83540, words: "I wouldn't want the last words you hear" },
   { position: 86890, words: "To be unkind, to be unkind" },
   { spacer: true },
   { position: 108840, words: "Don't you know I'm not your enemy?" },
   { position: 115610, words: "Maybe let's cut out caffeine" },
   { position: 122390, words: "Tomorrow's too late to reminisce" },
   { position: 129150, words: "Call me when you get this" },
   { spacer: true },
   { position: 137520, words: "Before you gotta go, go, go, go", share: true },
   { position: 141020, words: "I wanted you to know, know, know, know", share: true },
   { position: 144340, words: "You're always on my mind", share: true },
   { position: 147780, words: "You're always on my mind", share: true },
   { position: 151150, words: "If somethin' were to happen, my dear" },
   { position: 154580, words: "I wouldn't want the last words you hear" },
   { position: 157840, words: "To be unkind, to be unkind" },
   { spacer: true },
   { position: 179840, words: "Money down the drain" },
   { position: 186690, words: "Funny, how things change" },
   { position: 192990, words: "You got to get away" },
   { position: 200150, words: "Yeah, I know and I don't blame you" }
]
artistWebsite: https://courtneybarnett.com.au/
---

In 2022, [Courtney Barnett](https://courtneybarnett.com.au/)'s song [Advant Gardener](https://courtneybarnett.bandcamp.com/track/avant-gardener-3) was my favorite song I heard all year. I didn't delve much into the rest of her catalogue that year, but this one caught up with me this year and I couldn't stop listening to it.

> It’s a heartfelt, bouncing track that acts as a reminder that hurt is never the goal out of an argument. Barnett’s charming and steady voice holds a sense of gratitude as she explains to the other person what they really mean: “You’re always on my mind / If something were to happen my dear / I wouldn’t want the last words you hear to be unkind.” The spinning instrumentals provide a smooth momentum as she thoughtfully recaps the end of the fight. The track pulls you into a reflective space of your own just like most of Barnett’s music has the power to do.
>
> ~ [The Wild Honey Pie](https://www.thewildhoneypie.com/buzzing-daily/courtney-barnett-before-you-gotta-go)