---
id: borrow-trouble
spotifyID: 461JI71P8eY2zUWAkyKs7b
permalink: /playlists/2024/borrow-trouble
number: 2
name: Borrow Trouble
artist: Feist
img: /playlist-art/2024/borrow-trouble.jpg
duration: 245281
previousLink: /playlists/2024/barley
nextLink: /playlists/2024/bath-county
lines: [
   { position: 18380, words: "To sleeping innocent minds" },
   { position: 22820, words: "It happens at the break of day" },
   { position: 28290, words: "Before your wits are gathered" },
   { position: 32230, words: "Even before you are awake" },
   { position: 36920, words: "Your thoughts will find a clock to wind" },
   { position: 41770, words: "And put dissent into your ear" },
   { position: 46490, words: "Even before your eyes are open" },
   { position: 51000, words: "The plot has thickened 'round your fears" },
   { spacer: true },
   { position: 56410, words: "We borrow trouble" },
   { position: 60620, words: "Seems we all know how" },
   { position: 65320, words: "It's an expression from the old days" },
   { position: 70000, words: "But even more true now" },
   { position: 75090, words: "We borrow trouble" },
   { position: 79560, words: "We even borrow timе" },
   { position: 84160, words: "Like you don't have enough of your own" },
   { position: 89040, words: "Now you want somе of my trouble" },
   { spacer: true },
   { position: 95310, words: "I'll take all of it that you've got to give" },
   { position: 97270, words: "I'll take all of it that you've got to give" },
   { position: 99510, words: "I'll take all of it that you've got to give" },
   { position: 102320, words: "I'll take all of it that you've got to give" },
   { position: 105040, words: "I'll take all of it that you've got to give" },
   { position: 106740, words: "I'll take all of it that you've got to give" },
   { position: 109110, words: "I'll take all of it that you've got to give" },
   { position: 111250, words: "I'll take all of it that you've got to give" },
   { spacer: true },
   { position: 113480, words: "I dropped like a stone", share: true },
   { position: 118430, words: "Like a bag of dead weight", share: true },
   { position: 122660, words: "So good at picturing the life that I was gonna be left out of", share: true },
   { position: 127850, words: "Rather than the one I'd made", share: true },
   { position: 132590, words: "Well, these arguing words", share: true },
   { position: 137020, words: "They gather heavy on my mind", share: true },
   { position: 141960, words: "Knitting thoughts like they're my destiny", share: true },
   { position: 146370, words: "Like they're the measurement of time", share: true },
   { spacer: true, share: true },
   { position: 169950, words: "I borrow trouble", share: true },
   { position: 174860, words: "I live on borrowed time", share: true },
   { position: 179400, words: "It's a poor skill to get so good at" },
   { position: 184370, words: "Making wrong what is all right" },
   { position: 189030, words: "We all borrow trouble" },
   { position: 193500, words: "Seems we all know how" },
   { position: 198370, words: "It's an expression from the old days" },
   { position: 202950, words: "But even more true now" },
   { spacer: true },
   { position: 208420, words: "(Trouble) I'll take all of it that you've got to give" },
   { position: 211100, words: "I'll take all of it that you've got to give" },
   { position: 213350, words: "(Trouble) I'll take all of it that you've got to give" },
   { position: 215610, words: "I'll take all of it that you've got to give" },
   { position: 217870, words: "(Trouble) I'll take all of it that you've got to give" },
   { position: 220310, words: "I'll take all of it that you've got to give" },
   { position: 223060, words: "(Trouble) I'll take all of it that you've got to give" },
   { position: 224180, words: "I'll take all of it that you've got to give" }
]
artistWebsite: https://www.listentofeist.com/
---

This song made its way into a [Music League](https://musicleague.com/) playlist at work, and it was instantly my favorite. Probably my favorite song to come out of the Music League all year!

> “[The song] began as a contemplative acoustic morality tale and shape shifted itself into the sound of trouble itself,” she explained. “It’s a mess that holds its own logic.”
> 
> She continued: “It’s the convincing cacophony that thoughts can be. It saws away at you until your overwhelm pops an air supply in the form of another idea, a solution that starts with accepting there’s no such thing as perfection.”
>
> ~ [NME](https://www.nme.com/news/music/listen-to-feists-captivating-new-single-borrow-trouble-3414646)