---
id: borrow-trouble
number: 2
name: Borrow Trouble
artist: Feist
img: https://i.scdn.co/image/ab67616d0000b273d855756a01c29618dac105ca
bandcampPath: undefined
---

I had lost track of [Feist](https://listentofeist.com/) for many years, but this song made it's way into Splice's [Music League](https://musicleague.com/) for a round for folk's favorite song of 2023 and it was instantly my favorite.

> I dropped like a stone
> Like a bag of dead weight
> So good at picturing the life that I was gonna be left out of
> Rather than the one I'd made

At this stage in my life, the thing I need most is time. Between work and taking care of my family, I don't have a lot of time for any creative pursuits. Just a handful of doodles (mostly collaborating with my daughter). It was a big lift to put this site together!

I want to make music. I want to be creative. I want to rest. And I don't have time to do any of it.
