[Vampire Weekend](https://www.vampireweekend.com/) put out a [great album this year](https://vampireweekend.store/collections/frontpage/products/only-god-was-above-us-cd), and there are many songs from it I enjoyed. It really came down to this one, or [Classical](https://open.spotify.com/track/4DlGLD32K7shuL8ub067DL?si=75977d54f86b4f20).

I love the piano on this song, the production, the structure, everything.

It's been a tough year, another year where I've constantly struggled to connect with my son. Everytime he stubs his toe from across the house, it's my fault. Everytime I have to separate my two kids from fighting, he thinks I'm injuring him. When he does want to talk to me, it's rarely about a shared interest, and I find it so hard to give him my active attention.

I feel guilty about it too.

> Now is it strange I can't connect?
> It isn't strange, but I could check
> Walked around to where we met the first time, overwhelmed, and
> I know once it's lost, it's never found
> I need it now

There's glimmers of affection from him, of course - but they are small, and hard to make last.
