---
id: connect
spotifyID: 3Oko2TgOzXPLlE2dbbsNKV
permalink: /playlists/2024/connect
number: 12
name: Connect
artist: Vampire Weekend
img: /playlist-art/2024/connect.jpg
duration: 310066
explicit: false
yearReleased: 2024
popularity: 50
previousLink: /playlists/2024/before-you-gotta-go
nextLink: /playlists/2024/the-insulation
buyLink: https://vampireweekend.store/collections/frontpage/products/only-god-was-above-us-black-vinyl-lp
lines: [
   { position: 18320, words: "The memories don't fade" },
   { position: 21480, words: "Surprising fate for days, you elegantly wasted" },
   { position: 30050, words: "Before you lost your spark" },
   { position: 32820, words: "Took acid in the park while living in a basement" },
   { spacer: true },
   { position: 40910, words: "Now is it strange I can't connect?", share: true },
   { position: 43720, words: "It isn't strange, but I could check", share: true },
   { position: 46790, words: "Walked around to where we kept the box of wires and lately", share: true },
   { spacer: true },
   { position: 51770, words: "I know once it's lost, it's never found", share: true },
   { position: 60850, words: "I need it now", share: true },
   { position: 67140, words: "The grid is buried in the ground" },
   { position: 72420, words: "Hopelessly down" },
   { spacer: true },
   { position: 82650, words: "I read the parking rules" },
   { position: 85300, words: "As Amsterdam unspooled and trucks sped on ephedrine" },
   { position: 94180, words: "The things we used to see" },
   { position: 96960, words: "The sandhogs in the street, the chickens in her bedroom" },
   { spacer: true },
   { position: 104780, words: "Now is it strange I can't connect?" },
   { position: 107840, words: "It isn't strange, but I could check" },
   { position: 110880, words: "Walked around to where we met the first time, overwhelmed, and" },
   { spacer: true },
   { position: 115720, words: "I know once it's lost, it's never found" },
   { position: 124850, words: "I need it now" },
   { position: 131160, words: "The grid is buried in the ground" },
   { position: 136510, words: "Hopelessly down" },
   { position: 143660, words: "(Need just a sec')" },
   { spacer: true },
   { position: 191050, words: "I know once it's lost, it's never found" },
   { position: 199630, words: "I need it now" },
   { position: 206480, words: "The grid is buried in the ground" },
   { position: 211640, words: "Hopelessly down" },
   { position: 218990, words: "(Need just a sec')" },
   { spacer: true },
   { position: 250220, words: "A country house in June" },
   { position: 253140, words: "It's happening too soon, your book of revelations" },
   { position: 261780, words: "We can't unmake the bed" },
   { position: 264650, words: "We used the chair instead and called it a vacation" }
]
artistWebsite: https://vampireweekend.com/
---

Vampire Weekend put out a [great album this year](https://vampireweekend.store/collections/frontpage/products/only-god-was-above-us-cd), and there are many songs from it I enjoyed. It was a difficult choice between this one and [Classical](https://open.spotify.com/track/4DlGLD32K7shuL8ub067DL?si=75977d54f86b4f20).

Connect won out in the end because I love the piano, the production, the structure, everything.

> You cannot outrun the future. The hauntings of ‘Mansard Roof’s’ drum patterns try to implement themselves on the percussion of this song, bashfully, but they are stopped abruptly every time. Vampire Weekend’s first ever single, itself a song about sightseeing and essences that have been lost, can no longer be connected to. Instead, we are left with that same piano, jauntily spinning away.
> 
> Suddenly, as the piano’s skittish scales blur, we realise it’s all “happenin’ too soon,” a proverbial “book of Revelations” – predictions about our futures – changing from prophecy, to current reality. Those days of acid in the park and grand spiritual discoveries are long gone. Chair-based vacations (how exotic) are the equivalent of those faded adventures.
>
> ~ [Atwood Magazine](https://atwoodmagazine.com/connect-vampire-weekend-song-review/)