---
id: dividual-individual
spotifyID: 3Q74p61vgqdsCBFQlOP1kQ
permalink: /playlists/2024/dividual-individual
number: 10
name: Dividual Individual
artist: Yama Warashi
img: /playlist-art/2024/dividual-individual.jpg
duration: 300866
explicit: false
yearReleased: 2022
popularity: 15
previousLink: /playlists/2024/outside-all-the-time
nextLink: /playlists/2024/before-you-gotta-go
bandcampPath: https://yamawarashi.bandcamp.com/track/dividual-individual
lines: [
   { position: 31305, words: "What do you need to grow?", share: true },
   { position: 33959, words: "What you need to do?", share: true },
   { position: 36351, words: "You can turn away, but", share: true },
   { position: 38475, words: "You can live for help", share: true },
   { spacer: true, share: true },
   { position: 41929, words: "What do you need to grow?", share: true },
   { position: 44585, words: "What you need to do?", share: true },
   { position: 46445, words: "You can turn away, but", share: true },
   { position: 49102, words: "You can live for help", share: true },
   { spacer: true },
   { position: 52553, words: "What do you need to hunt?" },
   { position: 55210, words: "Where do you need to breathe?" },
   { position: 57335, words: "You can just be super" },
   { position: 59726, words: "You are free to go" },
   { spacer: true },
   { position: 63180, words: "What do you need to hunt?" },
   { position: 65834, words: "Where do you need to breathe?" },
   { position: 67959, words: "You can just be super" },
   { position: 70351, words: "You are free to go" },
   { spacer: true },
   { position: 74333, words: "Jumping house jumping nice" },
   { position: 76724, words: "Jumping house jumping nice" },
   { position: 79116, words: "Bleeding free, bleeding nice" },
   { position: 81507, words: "Bleeding free, these are off" },
   { spacer: true },
   { position: 83632, words: "Jumping house jumping nice" },
   { position: 86023, words: "Jumping house jumping nice" },
   { position: 88148, words: "Bleeding free, bleeding nice" },
   { position: 90538, words: "Bleeding free, these are off" },
   { spacer: true },
   { position: 103021, words: "What do you need to grow?" },
   { position: 105680, words: "What you need to do?" },
   { position: 107804, words: "You can turn away, but" },
   { position: 110195, words: "You can live for help" },
   { spacer: true },
   { position: 113647, words: "What do you need to grow?" },
   { position: 116303, words: "What you need to do?" },
   { position: 118428, words: "You can turn away, but" },
   { position: 120819, words: "You can live for help" },
   { spacer: true },
   { position: 124273, words: "What do you need to hunt?" },
   { position: 126929, words: "Where do you need to breathe?" },
   { position: 129055, words: "You can just be super" },
   { position: 131446, words: "You are free to go" },
   { spacer: true },
   { position: 134896, words: "What do you need to hunt?" },
   { position: 137555, words: "Where do you need to breathe?" },
   { position: 139680, words: "You can just be super" },
   { position: 142070, words: "You are free to go" },
   { spacer: true },
   { position: 146053, words: "Crashing body" },
   { position: 147382, words: "Crashing once" },
   { position: 148445, words: "Crashing body" },
   { position: 149773, words: "Crashing once" },
   { position: 151102, words: "(?)" },
   { spacer: true },
   { position: 155351, words: "Crashing body" },
   { position: 156414, words: "Crashing once" },
   { position: 157742, words: "Crashing body" },
   { position: 158805, words: "Crashing once" },
   { position: 159867, words: "(?)" },
   { spacer: true },
   { position: 194926, words: "(Non-English words)" },
   { spacer: true },
   { position: 260510, words: "Crashing body" },
   { position: 264226, words: "(?) baby" },
   { spacer: true },
   { position: 287870, words: "Dividual individual" },
   { position: 293181, words: "Dividual individual" }
]
artistWebsite: https://www.yamawarashi.com/
---

The bass line on this song is just immaculate. I can't understand most of the lines (apologies to the artist for my weak transcription), but from some online searching, I think it has to do with sustainable farming?

> Her latest single, “Dividual Individual” is a testament to time spent, as she emerges, more confident and sure of her sound than ever. Its sunny presentation – and serenely enjoyable video – offset its serious undertones, which Warashi elaborates, “…[are] about veganism. I have so much love for the plants and animals. The lyrics are a bit cruel- it’s about chopping animals and putting chicks in the blender which actually happens in the farms, but I just wanted to focus on the beauty of the nature in this video. Miki Nakamura is an amazing director from Japan, we talked about this song and she put it all together.“
> 
> ~ [Beats Per Minute](https://beatsperminute.com/yama-warashi-shares-the-slinky-playfully-psychedelic-dividual-individual/)