---
id: dividual-individual
spotifyID: 3Q74p61vgqdsCBFQlOP1kQ
permalink: /playlists/2024/dividual-individual
number: 10
name: Dividual Individual
artist: Yama Warashi
img: /playlist-art/2024/dividual-individual.jpg
duration: 300866
previousLink: /playlists/2024/outside-all-the-time
nextLink: /playlists/2024/before-you-gotta-go
bandcampPath: https://yamawarashi.bandcamp.com/track/dividual-individual
lines: [
  
]
artistWebsite: https://www.yamawarashi.com/
---

I love the bass line on this song is just immaculate. I can't understand most of the lines, but I think it has to do with sustainable farming?
