---
id: eso-que-tu-haces
spotifyID: 2HiionQ4vRsBnBP8bV18Cm
number: 25
name: Eso Que Tu Haces
artist: Lido Pimienta
img: https://i.scdn.co/image/ab67616d0000b273802fedd4354077a836e6a3e2
duration: 273067
lines: [
   { position: 35960, words: "Hoy te vi" },
   { position: 41750, words: "Sentada en la arena" },
   { position: 47910, words: "Hoy te sentí" },
   { position: 53650, words: "Peleando en la marea" },
   { position: 60800, words: "Mírame a la cara cuando me hables" },
   { position: 66480, words: "Y no me digas nada si no quieres" },
   { position: 72670, words: "Pero, no me falles; me duele" },
   { position: 75790, words: "No exagero cuando te digo" },
   { position: 78650, words: "Pero, no me falles; me duele" },
   { position: 81890, words: "No exagero cuando" },
   { position: 84630, words: "No exagero cuando" },
   { position: 89460, words: "Eso que tú haces" },
   { position: 95260, words: "Eso que tú haces" },
   { position: 101310, words: "Eso que tú haces" },
   { position: 107050, words: "No es amor" },
   { position: 110160, words: "No es amor" },
   { position: 114330, words: "♪" },
   { position: 125930, words: "Hoy comprendí" },
   { position: 131590, words: "Sentada en tu arena" },
   { position: 137840, words: "Que fue por ti" },
   { position: 144800, words: "Que dejé de ser yo" },
   { position: 150730, words: "No tienes la culpa por ser así" },
   { position: 156550, words: "Y no me entregues nada, si no quieres" },
   { position: 162780, words: "Pero, no me ignores; me duele" },
   { position: 165650, words: "No exagero cuando te digo" },
   { position: 168730, words: "Pero, no me ignores; me hieres" },
   { position: 171830, words: "No exagero cuando" },
   { position: 174780, words: "No exagero cuando" },
   { position: 179350, words: "Eso que tú haces" },
   { position: 185360, words: "Eso que tú haces" },
   { position: 191370, words: "Eso que tú haces" },
   { position: 197230, words: "No es amor" },
   { position: 200020, words: "No es amor" },
   { position: 203740, words: "♪" },
   { position: 227910, words: "Haces, ah" },
   { position: 233340, words: "Eso que tú haces" },
   { position: 239160, words: "Eso que tú haces, no (Oh)" },
   { position: 244280, words: "" }
]
---

- Sue (or Kristin?)
- don't speak the language, but the chrous is just gorgeous
