---
id: feline-wave-race
spotifyID: 62D9JFjTnGgF7REU7oI2AB
permalink: /playlists/2024/feline-wave-race
number: 19
name: Feline Wave Race
artist: Nap Eyes
img: https://i.scdn.co/image/ab67616d0000b273e291392b8935a7406d7530e3
duration: 370879
previousLink: /playlists/2024/light-on
nextLink: /playlists/2024/i-missed-the-bus-man
bandcampPath: https://napeyes.bandcamp.com/track/feline-wave-race
lines: [
  { position: 25866, words: "Beyond all doubt" },
  { position: 30382, words: "Beyond all trace" },
  { position: 35427, words: "Beyond all trace of doubt" },
  { position: 39944, words: "In outer space" },
  { spacer: true },
  { position: 45255, words: "When the gas clouds" },
  { position: 52958, words: "Pass away and" },
  { position: 56145, words: "The molecules" },
  { position: 62523, words: "Distribute" },
  { position: 64116, words: "All across the fabric" },
  { position: 68632, words: "Of the horizon" },
  { spacer: true },
  { position: 83278, words: "Down on a rock planet" },
  { position: 89123, words: "With water and trees" },
  { position: 94435, words: "Were a hundred million or so" },
  { position: 98418, words: "Double barrelling monkeys and" },
  { position: 103730, words: "Might be half a billion or so" },
  { position: 107716, words: "Types of beetle species" },
  { position: 111700, words: "And nobody but me" },
  { position: 118341, words: "That’s just like me" },
  { spacer: true },
  { position: 140239, words: "A blood curdling yell" },
  { position: 145018, words: "On the night street byway" },
  { position: 149534, words: "In between the two poles" },
  { position: 154316, words: "All across the distant skyway" },
  { position: 159099, words: "And out at the edge of the moat" },
  { position: 164145, words: "Of the 13th century castle" },
  { position: 168128, words: "Where I turned my book and I spun it round" },
  { position: 182472, words: "I was contemplating something" },
  { position: 185396, words: "Walking out on the grounds" },
  { spacer: true },
  { position: 197348, words: "Or maybe it wasn’t me at all" },
  { position: 205849, words: "It’s hard to say with this kind of hypothetical" },
  { position: 215942, words: "“Don’t rain on my parade grounds;" },
  { position: 220724, words: "I’ll crack it in your skull”" },
  { position: 225771, words: "Was going on sometimes in those days" },
  { position: 231083, words: "Dear Lord" },
  { spacer: true },
  { position: 254267, words: "But now as I cross the foggy expanse" },
  { position: 261436, words: "In the graceful mountain twisting" },
  { position: 265953, words: "Thought maybe I’d catch a curling glance from" },
  { position: 275518, words: "Some wild cat that was" },
  { spacer: true },
  { position: 282421, words: "Stepping out" },
  { position: 287205, words: "Across a branch" },
  { position: 291986, words: "Around a root" },
  { position: 296765, words: "Into a cave" },
  { position: 301282, words: "Then out from a tunnel" },
  { position: 305002, words: "Into a tidal wave" },
  { position: 310846, words: "It’s playing sea race" },
  { position: 315626, words: "It’s playing the N64 game wave race" },
  { position: 320408, words: "It’s playing at racing now" },
  { position: 325987, words: "That wildcat" },
  { position: 326783, words: "That cat, that cat, that cat." },
]
---

- dreamy
- N64 wave race
