---
id: feline-wave-race
spotifyID: 62D9JFjTnGgF7REU7oI2AB
permalink: /playlists/2024/feline-wave-race
number: 19
name: Feline Wave Race
artist: Nap Eyes
img: /playlist-art/2024/feline-wave-race.jpg
duration: 370879
explicit: false
yearReleased: 2024
popularity: 8
previousLink: /playlists/2024/light-on
nextLink: /playlists/2024/i-missed-the-bus-man
buyLink: https://napeyes.bandcamp.com/track/feline-wave-race
lines: [
   { position: 25866, words: "Beyond all doubt" },
   { position: 30382, words: "Beyond all trace" },
   { position: 35427, words: "Beyond all trace of doubt" },
   { position: 39944, words: "In outer space" },
   { spacer: true },
   { position: 45255, words: "When the gas clouds" },
   { position: 52958, words: "Pass away and" },
   { position: 56145, words: "The molecules" },
   { position: 62523, words: "Distribute" },
   { position: 64116, words: "All across the fabric" },
   { position: 68632, words: "Of the horizon" },
   { spacer: true },
   { position: 83278, words: "Down on a rock planet" },
   { position: 89123, words: "With water and trees" },
   { position: 94435, words: "Were a hundred million or so" },
   { position: 98418, words: "Double barrelling monkeys and" },
   { position: 103730, words: "Might be half a billion or so" },
   { position: 107716, words: "Types of beetle species" },
   { position: 111700, words: "And nobody but me" },
   { position: 118341, words: "That’s just like me" },
   { spacer: true },
   { position: 140239, words: "A blood curdling yell" },
   { position: 145018, words: "On the night street byway" },
   { position: 149534, words: "In between the two poles" },
   { position: 154316, words: "All across the distant skyway" },
   { position: 159099, words: "And out at the edge of the moat" },
   { position: 164145, words: "Of the 13th century castle" },
   { position: 168128, words: "Where I turned my book and I spun it round" },
   { position: 182472, words: "I was contemplating something" },
   { position: 185396, words: "Walking out on the grounds" },
   { spacer: true },
   { position: 197348, words: "Or maybe it wasn’t me at all" },
   { position: 205849, words: "It’s hard to say with this kind of hypothetical" },
   { position: 215942, words: "“Don’t rain on my parade grounds;" },
   { position: 220724, words: "I’ll crack it in your skull”" },
   { position: 225771, words: "Was going on sometimes in those days" },
   { position: 231083, words: "Dear Lord" },
   { spacer: true },
   { position: 254267, words: "But now as I cross the foggy expanse" },
   { position: 261436, words: "In the graceful mountain twisting" },
   { position: 265953, words: "Thought maybe I’d catch a curling glance from" },
   { position: 275518, words: "Some wild cat that was" },
   { spacer: true },
   { position: 282421, words: "Stepping out", share: true },
   { position: 287205, words: "Across a branch", share: true },
   { position: 291986, words: "Around a root", share: true },
   { position: 296765, words: "Into a cave", share: true },
   { position: 301282, words: "Then out from a tunnel", share: true },
   { position: 305002, words: "Into a tidal wave", share: true },
   { position: 310846, words: "It’s playing sea race", share: true },
   { position: 315626, words: "It’s playing the N64 game wave race", share: true },
   { position: 320408, words: "It’s playing at racing now", share: true },
   { position: 325987, words: "That wildcat", share: true },
   { position: 326783, words: "That cat, that cat, that cat.", share: true }
]
artistWebsite: https://www.napeyes.com/
---

I don't know what it is about this song. It's dreamy, spacey, nostalgic. I feel peaceful when it's on.

> Their new single "Feline Wave Race" takes a similar perspective, its musings on life delivered with a heavy-lidded drawl and a winking sense of humour. Alongside a tip-tapping drum machine and loose acoustic strumming, vocalist Nigel Chapman delivers a quietly devastating series of lines: "Down on a rock planet / With water and trees / Were a hundred million or so / Double barrelling monkeys and / Might be half a billion or so / Types of beetle species / And nobody but me / That's just like me."
> 
> ~ [Exclaim](https://exclaim.ca/music/article/nap-eyes-feline-wave-race-song-review)
