---
id: i-missed-the-bus-man
spotifyID: 4rpKjm5pO1Wjflga7aCuSm
permalink: /playlists/2024/i-missed-the-bus-man
number: 20
name: I Missed the Bus Man
artist: Jonny's Day Out
img: /playlist-art/2024/i-missed-the-bus-man.jpg
duration: 218491
previousLink: /playlists/2024/feline-wave-race
nextLink: /playlists/2024/pressed-2-death
bandcampPath: https://jonnysdayout.bandcamp.com/track/i-missed-the-bus-man
lines: [
  
]
artistWebsite: https://jonnysdayout.bandcamp.com/
---

I love the combination of ambient-noise and folk rock songwriting - with the changes in tempo and style throughout the sections, that somehow still feel cohesive.