---
id: i-missed-the-bus-man
spotifyID: 4rpKjm5pO1Wjflga7aCuSm
permalink: /playlists/2024/i-missed-the-bus-man
number: 20
name: I Missed the Bus Man
artist: Jonny's Day Out
img: /playlist-art/2024/i-missed-the-bus-man.jpg
duration: 218491
explicit: true
yearReleased: 2023
popularity: 4
previousLink: /playlists/2024/feline-wave-race
nextLink: /playlists/2024/pressed-2-death
buyLink: https://jonnysdayout.bandcamp.com/track/i-missed-the-bus-man
lines: [
   { position: 19656, words: "Tonight she chose to leave her wings" },
   { position: 23110, words: "At the appointment with her things" },
   { position: 26830, words: "She chose to bring along her fate (?)" },
   { position: 30284, words: "When you still (?) with your friends" },
   { spacer: true },
   { position: 33941, words: "I might just make for another night" },
   { position: 37128, words: "We might just end up in a fight" },
   { position: 41115, words: "We might just end up in a fight" },
   { position: 44568, words: "But I hate everything but you" },
   { spacer: true },
   { position: 51209, words: "Moving around" },
   { position: 52535, words: "This town is losing my head tricks" },
   { position: 54659, words: "Inside out" },
   { position: 56256, words: "And you're keeping me here" },
   { position: 58113, words: "All around" },
   { position: 59443, words: "And you act like a dipshit" },
   { position: 61567, words: "But I hate everything but you" },
   { spacer: true },
   { position: 65021, words: "Inside out and I act like a dipshit" },
   { position: 68736, words: "Movin' round and keepin' you here" },
   { position: 72190, words: "All around and you wanna go back" },
   { position: 75644, words: "I hate everything but you" },
   { position: 77769, words: "But you" },
   { spacer: true },
   { position: 92912, words: "I'm missed the bus man", share: true },
   { position: 98487, words: "Go and find your car", share: true },
   { position: 103803, words: "I'm missed the bus man", share: true },
   { position: 109381, words: "Go and find your car", share: true },
   { spacer: true },
   { position: 138332, words: "1 2 3" },
   { spacer: true },
   { position: 141256, words: "Find myself a walkin' round" },
   { position: 144441, words: "Walking round' this fuckin' town" },
   { position: 147096, words: "Two feet walking to the bar" },
   { position: 150286, words: "The bar that we found" },
   { position: 152411, words: "Under the sky" },
   { spacer: true },
   { position: 157723, words: "Under the sky" },
   { position: 160645, words: "Covered in clouds" },
   { position: 163832, words: "I (mumble?)" },
   { spacer: true },
   { position: 169410, words: "Now find me a car" },
   { position: 172597, words: "Find me a car" },
   { position: 176051, words: "Under the" },
   { spacer: true },
   { position: 177113, words: "Find myself a walkin' round" },
   { position: 180300, words: "Walking round' this fuckin' town" },
   { position: 183223, words: "Two feet walking to the bar" },
   { position: 186145, words: "The bar that we found" },
   { position: 190661, words: "Under the sky" },
   { position: 196502, words: "Under the sky" },
   { spacer: true },
   { position: 203942, words: "And I" },
   { position: 207392, words: "They call me \"Missed the Bus Man\"" },
   { position: 213770, words: "So go and find me a car " }
]
artistWebsite: https://jonnysdayout.bandcamp.com/
---

This song sounds like a group of friends who know how to find fun in any situation.

I couldn't find a transcription of the lyrics online, so I did my best.

> After adding drummer Will Dowden, bassist Blu Midyett, and trumpet and keyboard player Jude Abare, the duo leaned into a sound that combined Haines’ folk rock and Goldberg’s soundscapes. While some of their songs (like “I Missed the Bus, Man”) descend from the sound of The House on the Hill, others (like “Intro Credits”) are ambient reveries that will appeal to anyone who knows the name Kranky Records.
> 
> “I remember when Eli was first teaching us how to play ambient music, basically,” says Haines. “It’s so hard to go as slow as you need to be, to be as patient as it needs to be. And [Eli] had made us sit in silence for 15 minutes and just stare, and he was like, that’s what 15 minutes feels like.”
>
> ~ [Willamette Week](https://www.wweek.com/music/2023/06/28/jonnys-day-out-explains-the-meaning-of-that-bunny-costume/)