---
id: light-on
spotifyID: 7FcX8pHxQrbYHixaaiCLN3
permalink: /playlists/2024/light-on
number: 18
name: Light On
artist: Dehd
img: /playlist-art/2024/light-on.jpg
duration: 233463
previousLink: /playlists/2024/fire-excape
nextLink: /playlists/2024/feline-wave-race
bandcampPath: https://dehdforever.bandcamp.com/track/light-on
lines: [
   { position: 32540, words: "No lie, I couldn't stand the look on your face" },
   { position: 36950, words: "Like it'll never be okay" },
   { position: 39270, words: "You're right, I didn't want to know" },
   { position: 45670, words: "You said, you said you had something to say" },
   { position: 49840, words: "That everything inside you had changed" },
   { position: 52370, words: "Well, if it's true, how can I tell?" },
   { spacer: true },
   { position: 58670, words: "Every day, every night, I will leave a light on" },
   { position: 61880, words: "What you want, what you need, it won't be a problem" },
   { position: 64840, words: "Where you at-at-at? Let me know, I'll follow" },
   { position: 71440, words: "Every day, every night, I will leave a light on" },
   { position: 74680, words: "What you want, what you need, I won't be a problem" },
   { position: 78060, words: "When you knock-knock-knock, babe, it ain't no bother" },
   { spacer: true },
   { position: 85020, words: "Is it different today?" },
   { position: 91170, words: "Wish that I could find some strength" },
   { spacer: true },
   { position: 97420, words: "Alright, I didn't want to make a mistake" },
   { position: 100560, words: "Okay, we're sitting here, we're trying to relate" },
   { position: 103600, words: "What were you doing here alone?" },
   { position: 110170, words: "Alright, my ego just got in the way" },
   { position: 114130, words: "Turning every thought to jealousy" },
   { position: 116660, words: "But was it worth losing a home?" },
   { spacer: true },
   { position: 136060, words: "Every day, every night, I will leave a light on" },
   { position: 139210, words: "What you want, what you need, it won't be a problem" },
   { position: 142490, words: "Where you at-at-at? Let me know, I'll follow" },
   { spacer: true },
   { position: 148730, words: "Every day, every night, I will leave a light on" },
   { position: 151920, words: "What you want, what you need, I won't be a problem" },
   { position: 155170, words: "When you knock-knock-knock, babe, it ain't no bother" },
   { spacer: true },
   { position: 162720, words: "There's a world outside" },
   { position: 168430, words: "Still not sure what I hope to find" }
]
artistWebsite: https://dehd.horse/
---

My friend [Johnny](https://x.com/colonelzachman) introduced me to this song, so I always think of him when I hear it. I met Johnny through my new job this year, and he makes it easy to come to work and collaborate. He's a big reason this year turned out the way it did, and I'm grateful for him.