---
id: lord-make-me-a-scorpion
spotifyID: 0d8mZXrO0jjTMRYiV6Y19f
permalink: /playlists/2024/lord-make-me-a-scorpion
number: 14
name: Lord, Make Me A Scorpion
artist: Creekbed Carter Hogan
img: https://i.scdn.co/image/ab67616d0000b2732bd240be2c1401f3e451ef3e
duration: 322164
previousLink: /playlists/2024/the-insulation
nextLink: /playlists/2024/nothing-changes
bandcampPath: https://creekbedcarter.bandcamp.com/track/lord-make-me-a-scorpion
lines: [
   { position: 29915, words: "Lord, make me a scorpion" },
   { position: 36023, words: "Give me a poisonous tale that I can wield" },
   { position: 54353, words: "Lord, make me a rattlesnake" },
   { position: 60195, words: "Give me a skin I can shed in an open field" },
   { spacer: true },
   { position: 78525, words: "And Lord, just one more thing" },
   { position: 83837, words: "Make those lonesome bells of mine ring" },
   { position: 89416, words: "For her no more" },
   { spacer: true },
   { position: 103494, words: "Lord, make me a juniper" },
   { position: 109337, words: "Send me to stand all alone on a mountainside" },
   { position: 127399, words: "Lord, make me a violet" },
   { position: 133244, words: "Leave me to grow small and wild in a place I can hide" },
   { spacer: true },
   { position: 151040, words: "And Lord, just one more thing" },
   { position: 156352, words: "Let those whining whippoorwills sing" },
   { position: 161399, words: "For her no more" },
   { spacer: true },
   { position: 205704, words: "Lord, make me a thunderstorm" },
   { position: 212079, words: "Let my rage turn into mercy that falls from my eyes" },
   { position: 230938, words: "Lord, make me a tumbleweed" },
   { position: 236781, words: "Oh, empty my head of the mem'ry of faithful clear skies" },
   { position: 249000, words: "And also her kind laughin' eyes" },
   { spacer: true },
   { position: 255110, words: "And Lord, just one more thing" },
   { position: 260253, words: "Let those cold winter winds bring" },
   { position: 265830, words: "Her 'round no more" },
   { spacer: true },
   { position: 273533, words: "And Lord, give me just one more thing" },
   { position: 278846, words: "Let those lonesome bells of my treacherous heart ring no more" },
   { position: 291331, words: "Oh, ring no more" },
   { position: 297173, words: "Please ring no more" },
   { position: 303284, words: "Oh, ring no more" }
]
artistWebsite: https://www.creekbedcarter.com/
---

[Alyssa](https://bsky.app/profile/alyssakaye.bsky.social) gave me this song, and within a few listens, I was hooked. This is my favorite kind of songwriting, highly poetic, but with a strong emotional core.