---
id: lord-make-me-a-scorpion
spotifyID: 0d8mZXrO0jjTMRYiV6Y19f
permalink: /playlists/2024/lord-make-me-a-scorpion
number: 14
name: Lord, Make Me A Scorpion
artist: Creekbed Carter Hogan
img: https://i.scdn.co/image/ab67616d0000b2732bd240be2c1401f3e451ef3e
duration: 322164
previousLink: /playlists/2024/the-insulation
nextLink: /playlists/2024/nothing-changes
bandcampPath: https://creekbedcarter.bandcamp.com/track/lord-make-me-a-scorpion
lines: [
   { words: "TODO", position: 0 }
]
---

- trans ballad
- Alyssa
- songwriter
