---
id: lord-make-me-a-scorpion
spotifyID: 0d8mZXrO0jjTMRYiV6Y19f
permalink: /playlists/2024/lord-make-me-a-scorpion
number: 14
name: Lord, Make Me A Scorpion
artist: Creekbed Carter Hogan
img: /playlist-art/2024/lord-make-me-a-scorpion.jpg
duration: 322164
previousLink: /playlists/2024/the-insulation
nextLink: /playlists/2024/nothing-changes
bandcampPath: https://creekbedcarter.bandcamp.com/track/lord-make-me-a-scorpion
lines: [
   { position: 29915, words: "Lord, make me a scorpion", share: true },
   { position: 36023, words: "Give me a poisonous tale that I can wield", share: true },
   { position: 54353, words: "Lord, make me a rattlesnake", share: true },
   { position: 60195, words: "Give me a skin I can shed in an open field", share: true },
   { spacer: true, share: true },
   { position: 78525, words: "And Lord, just one more thing", share: true },
   { position: 83837, words: "Let those lonesome bells of mine ring", share: true },
   { position: 89416, words: "For her no more", share: true },
   { spacer: true },
   { position: 103494, words: "Lord, make me a juniper" },
   { position: 109337, words: "Send me to stand all alone on a mountainside" },
   { position: 127399, words: "Lord, make me a violet" },
   { position: 133244, words: "Leave me to grow small and wild in a place I can hide" },
   { spacer: true },
   { position: 151040, words: "And Lord, just one more thing" },
   { position: 156352, words: "Let those whining whippoorwills sing" },
   { position: 161399, words: "For her no more" },
   { spacer: true },
   { position: 205704, words: "Lord, make me a thunderstorm" },
   { position: 212079, words: "Let my rage turn into mercy that falls from my eyes" },
   { position: 230938, words: "Lord, make me a tumbleweed" },
   { position: 236781, words: "Oh, empty my head of the mem'ry of faithful clear skies" },
   { position: 249000, words: "And also her kind laughin' eyes" },
   { spacer: true },
   { position: 255110, words: "And Lord, just one more thing" },
   { position: 260253, words: "Let those cold winter winds bring" },
   { position: 265830, words: "Her 'round no more" },
   { spacer: true },
   { position: 273533, words: "And Lord, give me just one more thing" },
   { position: 278846, words: "Let those lonesome bells of my treacherous heart ring no more" },
   { position: 291331, words: "Oh, ring no more" },
   { position: 297173, words: "Please ring no more" },
   { position: 303284, words: "Oh, ring no more" }
]
artistWebsite: https://www.creekbedcarter.com/
---

[Alyssa](https://bsky.app/profile/alyssakaye.bsky.social) gave me this song, and within a few listens, I was hooked. Check out the [whole album](https://creekbedcarter.bandcamp.com/album/creekbed-carter).

> If some see folk as a tradition-focused discipline belonging to decades past, Creekbed Carter Hogan stands as living proof of the genre's future-forward dynamism. Released via Arkansas-based "unAmericana" label Gar Hole Records, the trans songwriter's self-titled release packs enough open-road mysticism, brokenhearted yearning, and laugh-out-loud wit to fill their signature pinch-front cowboy hat. In the folk lineage, the Oregon native excels at penning tracks that land both like a warm hug and a dagger to the heart. 
> 
> ~ [Austin Chronicle](https://www.austinchronicle.com/music/2024-03-29/review-creekbed-carter-hogan-creekbed-carter/)