---
id: missing-out
number: 3
name: Missing Out
artist: Maya Hawke
img: https://i.scdn.co/image/ab67616d0000b273e6135c84528c44371e6e0047
bandcampPath: https://mayahawke.bandcamp.com/track/missing-out
---

Last year, I loved [Sweet Tooth](https://www.youtube.com/watch?v=1YUJ-8V3tx4) by [Maya Hawke](https://www.mayahawkemusic.com/), so I was looking forward to her new album this year. The hook in the chorus got me, so good!

> Missin' out, missin' out, missin' out
> Missin' out, missin' out, missin' out
> Missin' out, missin' out, missin' out
> Now I know it's me who's missin' out

Yeah, me too Maya.
