---
id: missing-out
spotifyID: 2kAYu8GaEILjHWtqYg83TD
permalink: /playlists/2024/missing-out
number: 4
name: Missing Out
artist: Maya Hawke
img: /playlist-art/2024/missing-out.jpg
duration: 217320
explicit: false
yearReleased: 2024
popularity: 45
previousLink: /playlists/2024/bath-county
nextLink: /playlists/2024/suck-the-blood-from-my-wound
bandcampPath: https://mayahawke.bandcamp.com/track/missing-out
lines: [
   { position: 11290, words: "Lucy wants to write the next great, American novel" },
   { position: 15680, words: "She can't even read the bottle" },
   { position: 18220, words: "She says I might be a genius" },
   { position: 21420, words: "Well, she could be a model" },
   { position: 23380, words: "Didn't think I'd get in so I didn't apply" },
   { position: 27180, words: "Now I'm a drunk hanger-on" },
   { position: 29500, words: "Hitting on the younger guy" },
   { position: 31100, words: "I buy booze for the Ivy League" },
   { position: 32360, words: "For my television salary" },
   { position: 34130, words: "They think they look up to me, ha" },
   { spacer: true },
   { position: 36460, words: "I was left like coals in leaves", share: true },
   { position: 40020, words: "And I sparked up in winter's breeze", share: true },
   { position: 42950, words: "And, now, I know it's me who's missing out", share: true },
   { spacer: true, share: true },
   { position: 47050, words: "Missing out, missing out, missing out", share: true },
   { position: 49780, words: "Missing out, missing out, missing out", share: true },
   { position: 52470, words: "Missing out, missing out, missing out", share: true },
   { position: 55360, words: "Now, I know it's me who's missing out", share: true },
   { spacer: true },
   { position: 60370, words: "I was born with my foot in the door" },
   { position: 64060, words: "And my mind in the gutter" },
   { position: 65030, words: "And my guts on the floor" },
   { position: 66910, words: "Holding the party line" },
   { position: 70050, words: "Embarrassed all the time" },
   { position: 72750, words: "I remember my potential" },
   { position: 75380, words: "Before I skipped the fundamentals" },
   { position: 79150, words: "Before I ran from safety" },
   { position: 82490, words: "Hoping someone would chase me" },
   { spacer: true },
   { position: 85020, words: "I was left like coals in leaves" },
   { position: 87580, words: "And I sparked up in winter's breeze" },
   { position: 90730, words: "And, now, I know it's me who's missing out" },
   { spacer: true },
   { position: 94580, words: "Missing out, missing out, missing out" },
   { position: 97750, words: "Missing out, missing out, missing out" },
   { position: 100830, words: "Missing out, missing out, missing out" },
   { position: 103170, words: "Now, I know it's me who's missing out" },
   { position: 107270, words: "Missing out, missing out" },
   { position: 109850, words: "Missing out, missing out, missing out" },
   { position: 112460, words: "Missing out, missing out, missing out" },
   { position: 115060, words: "Now, I know it's me who's missing out" },
   { spacer: true },
   { position: 144450, words: "I've been someone to talk about" },
   { position: 147260, words: "I wanna be someone to talk to" },
   { position: 150620, words: "I've bitten off way more than I can spit out" },
   { spacer: true },
   { position: 157390, words: "Missing out, missing out, missing out" },
   { position: 160530, words: "Missing out, missing out, missing out" },
   { position: 164050, words: "Missing out, missing out, missing out" },
   { position: 166240, words: "Now, I know it's me who's missing out" },
   { position: 170680, words: "Missing out, missing out" },
   { position: 172830, words: "Missing out, missing out, missing out" },
   { position: 175820, words: "Missing out, missing out, missing out" },
   { position: 178040, words: "Now, I know it's me who's missing out" },
   { spacer: true },
   { position: 182700, words: "I'm missing out" },
   { position: 189180, words: "I'm missing out" },
   { position: 194970, words: "I'm missing out" },
   { position: 201020, words: "I'm missing out" }
]
artistWebsite: https://www.mayahawkemusic.com/
---

Last year, I loved [Sweet Tooth](https://www.youtube.com/watch?v=1YUJ-8V3tx4) by [Maya Hawke](https://www.mayahawkemusic.com/), so I was looking forward to her new album this year. This one was my favorite.

> Hawke elaborates, “It was the moment where I felt older than everyone because I laughed so hard. I was like, ‘You are so far down the wrong track!’ Wish to write a novel. That would be a miracle. Don’t wish to write the next great American novel, that’s a nightmare! It made me feel I actually am a different place in my life than these people I was around. It totally inspired this whole song.”
> 
> “Missing Out” introduces us to a new spin on Hawke’s traditional folk-rock sound, threading a soft-pop beat through hazy acoustic guitars. The instrumentals reflect the chorus, swirling into a frenzy as she realizes, “I’m missing out, missing out, missing out.” 
>
> ~ [Ones to Watch](https://www.onestowatch.com/en/blog/maya-hawke-missing-out)
