---
id: nothing-changes
spotifyID: 1QyJXTWxF7iIfOfh84fH0G
number: 15
name: Nothing Changes
artist: MGMT
img: https://i.scdn.co/image/ab67616d0000b2731fd336bd388a632180e721d8
duration: 395093
bandcampPath: https://mgmt.bandcamp.com/track/nothing-changes
lines: [
   { position: 78610, words: "This is what the gods must have been talking about" },
   { position: 86740, words: "When they told me, \"Nothing changes\"" },
   { position: 94600, words: "Falling through the Pleiades straight into a cloud" },
   { position: 102340, words: "Wishing all the stars could save me" },
   { position: 108720, words: "And I feel strange like I shouldn't be here" },
   { position: 118170, words: "Let me know if you receive me" },
   { position: 124410, words: "If I could change, then I wouldn't be here" },
   { position: 133130, words: "Oh, nothing's gonna change, believe me" },
   { position: 139020, words: "So don't lead me on" },
   { position: 142480, words: "♪" },
   { position: 157330, words: "This is what the birds must have been squawking about" },
   { position: 165310, words: "Right before the dream was ending" },
   { position: 172950, words: "And maybe you'd have heard if you'd stopped fucking around" },
   { position: 180880, words: "When it was time to stop pretending" },
   { position: 187400, words: "That I could change and I wouldn't be here" },
   { position: 196380, words: "Oh, when did all the gods deceive me?" },
   { position: 203480, words: "I should change, I shouldn't be here" },
   { position: 211750, words: "But nothing's gonna change, believe me" },
   { position: 218940, words: "Believe me" },
   { position: 220730, words: "♪" },
   { position: 300890, words: "Thrust the dagger into the night, valiant flailing" },
   { position: 308940, words: "Sisyphean daily life, but endless straining" },
   { position: 316910, words: "Fortify the curtain walls, but nothing's storming" },
   { position: 324990, words: "Push the boulder off to the side" },
   { position: 340450, words: "La-la-la-la-la-la-la, la-la-la" },
   { position: 348320, words: "La-la-la-la-la-la-la, la-la-la" },
   { position: 356120, words: "La-la-la-la-la-la-la, la-la-la-la" },
   { position: 364140, words: "La-la-la-la-la-la-la, la-la-la" },
   { position: 373280, words: "And this is what the gods must have been talking about" },
   { position: 381640, words: "When they told me, \"Nothing changes\"" },
   { position: 386380, words: "" }
]
---

Part way through the year, I was very ill for several days, and I binged [Battlestar Gallactica](<https://en.wikipedia.org/wiki/Battlestar_Galactica_(2004_TV_series)>) while stuck in bed.

> This is what the gods must have been talking about
> When they told me, "Nothing changes"
> Falling through the Pleiades straight into a cloud
> Wishing all the stars could save me
>
> And I feel strange like I shouldn't be here
> Let me know if you receive me
> If I could change, then I wouldn't be here
> Oh, nothing's gonna change, believe me
> So don't lead me on

I first heard this song around the same time, and the two are inexorbally tied together.
