I've known [Steve Slagg](https://www.steveslagg.com/) since college, and he's one of my favorite songwriters.

> Doors don’t open anymore
> Not like they ever did before

Out of all the songs that he released this year, I assumed that his song [Newest Soil](https://steveslagg.bandcamp.com/track/the-newest-soil) was going to be on my 2024 list. I heard that song for the first time several summers ago, and it just floored me. But as the year went on, it was Outside All the Time that wormed its way into my heart, delivering a catchy hook I often find myself humming or singing to my kids, and closing out with an extended musical flurry of melodies from a heckelphone that's just transcendent.

> We tried to live on in our work
> Now we’re unmarked graves
> They barely spared the dirt
> Though my name dies here,
> you’re gonna stand and shout it
> God loves an echo, ain’t no doubt about it

Ain't that the truth.
