---
id: outside-all-the-time
spotifyID: 0c84AMPnviUzGHWuCJUNuI
permalink: /playlists/2024/outside-all-the-time
number: 9
name: Outside All the Time
artist: Steve Slagg
img: /playlist-art/2024/outside-all-the-time.jpg
duration: 228506
previousLink: /playlists/2024/talk-is-cheap
nextLink: /playlists/2024/dividual-individual
bandcampPath: https://steveslagg.bandcamp.com/track/outside-all-the-time-2
lines: [
   { position: 3640, words: "Doors don't open anymore", share: true },
   { position: 6570, words: "Not like they ever did before", share: true },
   { position: 10200, words: "Now we're outside all the time", share: true },
   { position: 12670, words: "Now we're outside all the time", share: true },
   { spacer: true },
   { position: 15780, words: "Cash ain't flowing anymore" },
   { position: 18820, words: "We're running all around the town to score" },
   { position: 22070, words: "Now we're hands tied all the time" },
   { position: 24410, words: "Now we're outside all the time" },
   { spacer: true },
   { position: 28960, words: "Lay me down here in the dirt" },
   { position: 32640, words: "We're coworkers, its time to do our good work" },
   { position: 37350, words: "Though I bear no fruit, break me open" },
   { position: 41470, words: "It's a living, bein' broken" },
   { spacer: true },
   { position: 45170, words: "We tried the good life, didn't work" },
   { position: 49540, words: "We're worshipers, don't matter, we can worship in the dirt" },
   { position: 54070, words: "Though you bear no fruit, I'll break you open" },
   { position: 57680, words: "We're just rattlin' around til the hills have spoken" },
   { spacer: true },
   { position: 62390, words: "Toss me up now to the sky" },
   { position: 66040, words: "I'm a handful, I'm handy to have nearby" },
   { position: 70240, words: "Though I sprout no vine, you can plant me" },
   { position: 74890, words: "All the magic in the world to enchant me" },
   { spacer: true },
   { position: 78860, words: "We tried to live on in our work" },
   { position: 82220, words: "Now we're unmarked graves" },
   { position: 84670, words: "They barely spared the dirt" },
   { position: 87530, words: "Though my name dies here, you're gonna stand and shout it" },
   { position: 91470, words: "God loves an echo, ain't no doubt about it" },
   { spacer: true },
   { position: 95010, words: "Murder country, murder church" },
   { position: 98470, words: "He's a killer, he's a thriller, he's a forest fire, he's scorch" },
   { position: 103440, words: "Lover burns so hot, gotta turn love up" },
   { position: 107860, words: "Too much life in me, gotta burn some up" },
   { position: 112070, words: "Lover burns so hot, gotta turn love up" },
   { position: 116510, words: "Too much life in me, gotta burn some up" },
   { spacer: true },
   { position: 127800, words: "Doors don't open anymore" },
   { position: 130830, words: "Not like they ever did before" },
   { spacer: true },
   { position: 134230, words: "Now we're outside" },
   { position: 138670, words: "All the time" },
   { position: 142630, words: "Now we're outside" },
   { position: 147430, words: "All the time" },
   { position: 151650, words: "Now we're outside" },
   { position: 155740, words: "All the time" },
   { position: 227800, words: "" }
]
artistWebsite: https://steveslagg.com/
---

I've known Steve Slagg since college, and he's one of my favorite songwriters.

Steve released [a lot of great songs](https://steveslagg.bandcamp.com/album/i-dont-want-to-get-adjusted-to-this-world) this year, so it was hard to just pick one! But as the year went on, it was Outside All the Time that wormed its way into my heart; I often find myself humming it or singing it to my kids.

I got to see Steve perform several times this year, and I'm hoping for several more shows in 2025.

> With meditative care, Slagg invites us to glide through atmospheric songs about death, boredom, and beauty with an inexorable surge – perhaps like the mighty Mississippi. While Slagg paints with broad, synth-oriented brushes there is a folksy sensibility here, too. Maybe it's the vivid natural imagery Slagg employs, or perhaps the breathless intimacy in ordinary moments.
> 
> ~ [Rainbow Rodeo Mag](https://rainbowrodeomag.com/steve-slagg-i-dont-want-to-get-adjusted-to-this-world-2/)