---
id: patterns
spotifyID: 43wwn1EmqxcMOWYSd0Gk2Z
permalink: /playlists/2024/patterns
number: 23
name: Patterns
artist: Laura Marling
img: /playlist-art/2024/patterns.jpg
duration: 260509
explicit: false
yearReleased: 2024
popularity: 54
previousLink: /playlists/2024/air-drumming-fix-you
nextLink: /playlists/2024/hat-guy
buyLink: https://lauramarling.bandcamp.com/track/patterns
lines: [
   { position: 19650, words: "Zena, you've squared your toes" },
   { position: 28940, words: "But your family nose hangs around" },
   { position: 38980, words: "You're still a ballerina, everybody knows" },
   { position: 48730, words: "But your feet are on the ground" },
   { position: 59620, words: "But as the years go by and points comply" },
   { position: 66240, words: "With ever more relief" },
   { position: 73300, words: "Then patterns in repeat can begin" },
   { spacer: true },
   { position: 83180, words: "To have your children, your flock of birds", share: true },
   { position: 92970, words: "Your branch among the wood", share: true },
   { position: 102820, words: "You'll try to tell them, but you're lost for words", share: true },
   { position: 112330, words: "'Cause it's so absurd, how good", share: true },
   { position: 123520, words: "And as those years go by, they'll look upon you kindly like a friend", share: true },
   { position: 136820, words: "A pattern in repeat", share: true },
   { position: 141690, words: "And never ends", share: true },
   { spacer: true },
   { position: 154110, words: "Pulled for meaning, I arched my back" },
   { position: 163430, words: "And then from the black, you were born" },
   { position: 173770, words: "Forward leaning at first, abstract" },
   { position: 183050, words: "You soon contract into form" },
   { spacer: true },
   { position: 193020, words: "And now, the time leaps by and starts to fly" },
   { position: 199820, words: "And only then can I see" },
   { position: 206980, words: "That we're patterns in repeat, and we'll always be" }
]
artistWebsite: https://lauramarling.com/
---

I chose a lyric from this song for the title of the playlist. In many ways, 2024 felt like patterns repeating over and over again - but there were new patterns too. And confusing patterns that for the first time made sense.

> The drama of domestic life is, for the most part, predictable. There are people playing roles for which they are more or less suited; there is a delimited setting; there are predefined relationships; there are well-worn actions. We could call this a script. Laura Marling calls it “patterns in repeat.”
> 
> ~ [Pitchfork](https://pitchfork.com/reviews/albums/laura-marling-patterns-in-repeat/)
