---
id: the-insulation
spotifyID: 7EtodVcQtO0hMiq6lXtVg7
permalink: /playlists/2024/the-insulation
number: 13
name: The Insulation
artist: Menomena
img: https://i.scdn.co/image/ab67616d0000b273ef0d7f6d88b5b0d5d88c38c8
duration: 256834
previousLink: /playlists/2024/connect
nextLink: /playlists/2024/lord-make-me-a-scorpion
bandcampPath: https://menomena.bandcamp.com/track/the-insulation
lines: [
   { position: 7435, words: "Begin to unwind" },
   { position: 8701, words: "That's a process that's riddled with fear of mankind" },
   { position: 12951, words: "The prospect of failings on par with divine" },
   { position: 15871, words: "There's a tip of an iceberg with wandering eyes" },
   { position: 20124, words: "And sights set on mounting" },
   { position: 21717, words: "A hole through your heart" },
   { position: 23311, words: "Or a shoe through the floor" },
   { position: 24904, words: "And my only request on your way out the door" },
   { position: 28624, words: "Is that you take a bow" },
   { position: 30749, words: "Take a bow" },
   { position: 32340, words: "Take a bow" },
   { spacer: true },
   { position: 35794, words: "So I must confess" },
   { position: 37388, words: "With the whisper that pulls at the hairs on your neck" },
   { position: 41372, words: "I'm a clear cutting forest to fill with regret" },
   { position: 44826, words: "For rings left uncounted from trunks that I've split" },
   { position: 48809, words: "How could I ever begin to unwind?" },
   { position: 51732, words: "It's a process that's riddled with fear of mankind" },
   { position: 55983, words: "The prospect of failings on par with divine" },
   { position: 59170, words: "There's a tip of an iceberg with wandering eyes" },
   { position: 63153, words: "And sights set on mounting" },
   { position: 64749, words: "A hole through your heart" },
   { position: 66340, words: "Or a shoe through the floor" },
   { position: 67936, words: "And my only request on your way out the door" },
   { position: 71651, words: "Is that you take a bow" },
   { position: 73780, words: "Take a bow" },
   { position: 75639, words: "Take a bow" },
   { position: 77233, words: "Take a bow..." },
   { spacer: true },
   { position: 133532, words: "There is a truth coming up the stairs from a tiny room" },
   { position: 139643, words: "The vibes aren't all that good so I avoid" },
   { position: 143627, words: "Going down there unless it's a complete necessity" },
   { position: 150267, words: "Which is usually only twice a year" },
   { spacer: true },
   { position: 154784, words: "There's a hole in the kitchen wall covered by a stopped clock" },
   { position: 161158, words: "The insulation could be better but I" },
   { position: 165407, words: "Like the fact that I'm sheltered from the elements" },
   { position: 171518, words: "By a broken countdown towards extinction" },
   { spacer: true },
   { position: 176298, words: "There is a hole in the ceiling pointing to the north star" },
   { position: 182672, words: "Reassuring me I'll find my way home" },
   { position: 186924, words: "As long as there's no clouds or airplanes in the night sky" },
   { position: 193562, words: "My alignments cosmically exact" },
   { spacer: true },
   { position: 197814, words: "Begin to unwind" },
   { position: 199140, words: "That's a process that's riddled with fear of mankind" },
   { position: 203390, words: "The prospect of failings on par with divine" },
   { position: 206580, words: "There's a tip of an iceberg with wandering eyes" },
   { position: 210564, words: "And sights set on mounting" },
   { position: 212158, words: "A hole through your heart" },
   { position: 213484, words: "Or a shoe through the floor" },
   { position: 215345, words: "And my only request on your way out the door" },
   { position: 219063, words: "Is that you take a bow" },
   { position: 220924, words: "Take a bow" },
   { position: 222783, words: "Take a bow" },
   { spacer: true },
   { position: 226499, words: "Begin to unwind" },
   { position: 227829, words: "That's a process that's riddled with fear of mankind" },
   { position: 232078, words: "The prospect of failings on par with divine" },
   { position: 235002, words: "There's a tip of an iceberg with wandering eyes" },
   { position: 239252, words: "And sights set on mounting" },
   { position: 240843, words: "A hole through your heart" },
   { position: 242439, words: "Or a shoe through the floor" },
   { position: 244297, words: "And my only request on your way out the door" },
   { position: 247751, words: "Is that you take a bow" }
]
---

[Menomena](https://menomena.com/) are my favorite band, thier early work especially inspired me in the kind of creative work I wanted to do. Collaborative, unexpected shifts, a pinch of randomness, and a reliance on computers to make it all work. 
