---
id: the-insulation
spotifyID: 7EtodVcQtO0hMiq6lXtVg7
permalink: /playlists/2024/the-insulation
number: 13
name: The Insulation
artist: Menomena
img: /playlist-art/2024/the-insulation.jpg
duration: 256834
explicit: false
yearReleased: 2024
popularity: 7
previousLink: /playlists/2024/connect
nextLink: /playlists/2024/lord-make-me-a-scorpion
bandcampPath: https://menomena.bandcamp.com/track/the-insulation
lines: [
   { position: 7435, words: "Begin to unwind" },
   { position: 8701, words: "That's a process that's riddled with fear of mankind" },
   { position: 12951, words: "The prospect of failings on par with divine" },
   { position: 15871, words: "There's a tip of an iceberg with wandering eyes" },
   { position: 20124, words: "And sights set on mounting" },
   { position: 21717, words: "A hole through your heart" },
   { position: 23311, words: "Or a shoe through the floor" },
   { position: 24904, words: "And my only request on your way out the door" },
   { position: 28624, words: "Is that you take a bow" },
   { position: 30749, words: "Take a bow" },
   { position: 32340, words: "Take a bow" },
   { spacer: true },
   { position: 35794, words: "So I must confess" },
   { position: 37388, words: "With the whisper that pulls at the hairs on your neck" },
   { position: 41372, words: "I'm a clear cutting forest to fill with regret" },
   { position: 44826, words: "For rings left uncounted from trunks that I've split" },
   { position: 48809, words: "How could I ever begin to unwind?" },
   { position: 51732, words: "It's a process that's riddled with fear of mankind" },
   { position: 55983, words: "The prospect of failings on par with divine" },
   { position: 59170, words: "There's a tip of an iceberg with wandering eyes", share: true },
   { position: 63153, words: "And sights set on mounting", share: true },
   { position: 64749, words: "A hole through your heart", share: true },
   { position: 66340, words: "Or a shoe through the floor", share: true },
   { position: 67936, words: "And my only request on your way out the door", share: true },
   { position: 71651, words: "Is that you take a bow", share: true },
   { position: 73780, words: "Take a bow", share: true },
   { position: 75639, words: "Take a bow", share: true },
   { position: 77233, words: "Take a bow", share: true },
   { spacer: true },
   { position: 133532, words: "There is a draft coming up the stairs from a tiny room" },
   { position: 139643, words: "The vibes aren't all that good so I avoid" },
   { position: 143627, words: "Going down there unless it's a complete necessity" },
   { position: 150267, words: "Which is usually only twice a year" },
   { spacer: true },
   { position: 154784, words: "There's a hole in the kitchen wall covered by a stopped clock" },
   { position: 161158, words: "The insulation could be better but I" },
   { position: 165407, words: "Like the fact that I'm sheltered from the elements" },
   { position: 171518, words: "By a broken countdown towards extinction" },
   { spacer: true },
   { position: 176298, words: "There is a hole in the ceiling pointing to the north star" },
   { position: 182672, words: "Reassuring me I'll find my way home" },
   { position: 186924, words: "As long as there's no clouds or airplanes in the night sky" },
   { position: 193562, words: "My alignments cosmically exact" },
   { spacer: true },
   { position: 197814, words: "Begin to unwind" },
   { position: 199140, words: "That's a process that's riddled with fear of mankind" },
   { position: 203390, words: "The prospect of failings on par with divine" },
   { position: 206580, words: "There's a tip of an iceberg with wandering eyes" },
   { position: 210564, words: "And sights set on mounting" },
   { position: 212158, words: "A hole through your heart" },
   { position: 213484, words: "Or a shoe through the floor" },
   { position: 215345, words: "And my only request on your way out the door" },
   { position: 219063, words: "Is that you take a bow" },
   { position: 220924, words: "Take a bow" },
   { position: 222783, words: "Take a bow" },
   { spacer: true },
   { position: 226499, words: "Begin to unwind" },
   { position: 227829, words: "That's a process that's riddled with fear of mankind" },
   { position: 232078, words: "The prospect of failings on par with divine" },
   { position: 235002, words: "There's a tip of an iceberg with wandering eyes" },
   { position: 239252, words: "And sights set on mounting" },
   { position: 240843, words: "A hole through your heart" },
   { position: 242439, words: "Or a shoe through the floor" },
   { position: 244297, words: "And my only request on your way out the door" },
   { position: 247751, words: "Is that you take a bow" }
]
artistWebsite: https://menomena.com/
---

Menomena were the darlings of the Indie rock scene when I was in college, and my favorite band for many years. So imagine my heartbreak when they broke up, and my absolute delight when they put out a [new EP](https://menomena.bandcamp.com/album/the-insulation-ep) this year, with songs from each founding member!

Of the 3 songwriters, I've always had a soft spot for [Danny Seim](https://www.idealmines.com/discography). My favorite anecdote about him is that when he was learning to play drums, he was listening to a lot of Hip-Hop, so he modelled his incredibly precise drumming style against those beats - not realizing that they were largely produced by drum machines. Maybe that's apocrpyphal, but I think it's beautiful.

> Menomena have made a surprise return with their first new EP in 12 years, The Insulation. It features three songs, with each member taking lead vocals on a different track: Danny Seim sings the title track, Justin Harris sings “Copious,” and Brent Knopf sings “Caravan.” It finds the Portland, OR’s arty, baroque indie pop in great form.
>
> ~ [Brooklyn Vegan](https://www.brooklynvegan.com/menomena-surprise-release-new-ep-first-new-music-in-12-years/)